Employee-Index-Name = lm_employee
LeaveApplication-Index-Name = leave_application1
LeavePolicy-Index-Name = leave_policy1
LeavePolicyRule-Index-Name = leave_policy_rule1

Host-Name = localhost
Port-Number = 9200
Scheme = http

Cluster-Name = Embedded_ES